﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{B58C04BF-0573-423C-B956-97CBABD8B336}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{430DEB63-1635-4C3E-8031-691E59179C89}"
	ProjectSection(SolutionItems) = preProject
		..\.gitlab-ci.yml = ..\.gitlab-ci.yml
		TestProj.infproj = TestProj.infproj
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WizBangTools", "WizBangTools\WizBangTools.csproj", "{89386200-8065-47B9-B074-4F957C199AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B58C04BF-0573-423C-B956-97CBABD8B336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B58C04BF-0573-423C-B956-97CBABD8B336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B58C04BF-0573-423C-B956-97CBABD8B336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B58C04BF-0573-423C-B956-97CBABD8B336}.Release|Any CPU.Build.0 = Release|Any CPU
		{89386200-8065-47B9-B074-4F957C199AEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89386200-8065-47B9-B074-4F957C199AEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89386200-8065-47B9-B074-4F957C199AEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89386200-8065-47B9-B074-4F957C199AEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F9BBBE8-A61E-4E7F-9C95-8F90C9357ADD}
	EndGlobalSection
EndGlobal
